<!DOCTYPE html>
<html>

<head>
    <title>IronPong Leaderboard</title>
</head>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" media="all" href="styles/style.css">

<body>
    <div class="container">
        <div class="center">
        <img src="https://static1.squarespace.com/static/54ae268fe4b0212b1fb2c4f3/54b81b9fe4b07e9224f5ec67/56c33839b09f95a9ce9a3af2/1460379532275/IY.gif" width="125px">
            <h1>IronPong Leaderboard</h1>
        </div>
        <table class="table table-striped table-hover table-bordered">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Wins</th>
                    <th>Losses</th>
                    <th>Winning Percentage</th>
                </tr>
            </thead>
            <tbody class="tableBody">
            </tbody>
        </table>
    </div>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/script.js"></script>
</body>

</html>
